ZhiMoney/View/DashboardView.xaml

<UserControl x:Class="ZhiMoney.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZhiMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="DashboardLabel">
            <Setter Property="Control.FontFamily" Value="Calibri" />
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Padding" Value="5 3 0 0" />
            <Setter Property="Control.Foreground" Value="#FF4C4C4C"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5" MaxHeight="300" MinHeight="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Эффект цени-->
        <Border CornerRadius="7"  Background="#3F51B5" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
            </Border.Effect>
        </Border>
        <Grid Grid.Row="0">
            <Border CornerRadius="7 7 0 0" Background="#1F31B5"/>
            <Label Content="{Binding MainTitle}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" ItemsSource="{Binding ItemsSource}" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource DashboardLabel}" Content="{Binding Path=Item1}" Margin="10 2 2 2"/>
                                <Label Grid.Column="1" Style="{StaticResource DashboardLabel}" Content="{Binding Path=Item2}" Margin="2 2 10 2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Content="{Binding LeftTitle}"  Margin="10 0 0 0"/>
                    <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{Binding RightTitle}" Margin="0 0 10 0" FontFamily="Calibri" FontSize="14" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border CornerRadius="0 0 7 7" Background="#3F51B5" Style="{x:Null}" BorderThickness="0 1 0 0" BorderBrush="CadetBlue">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <materialDesign:PackIcon Kind="ChevronDown" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="-10 -20"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
