ZhiMoney/View/IncomeView.xaml

<UserControl x:Class="ZhiMoney.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZhiMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="White" Margin="5">
                <Border CornerRadius="7"  Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                        <Label Content="Выбор раздела:" VerticalAlignment="Center" Foreground="Gray" FontSize="12"/>
                        <ComboBox ItemsSource="{Binding Path=Combobox}" SelectedItem="{Binding Path=SelectedItem}" Width="90" VerticalAlignment="Center" Background="#7986CB" Foreground="#1A237E" FontSize="12" BorderThickness="0"/>
                            <Label Content="Период:" VerticalAlignment="Center" Foreground="Gray" FontSize="12" Margin="10 0 0 0"/>
                            <ComboBox ItemsSource="{Binding Path=ComboboxDate}" SelectedItem="{Binding Path=SelectedItemDate}" Width="90" VerticalAlignment="Center" Background="#7986CB" Foreground="#1A237E" FontSize="12" BorderThickness="0"/>
                            <!--БЛОК ОБОЗНАЧЕНИЙ И ПОЯСНЕНИЙ ДЛЯ ГРАФИКА-->
                        
                            <!--<Rectangle Fill="Blue" Height="15" Margin="10 0 0 0" Stroke="Gray" Width="15"/>
                            <Label Content="- Общая линия" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                            <Rectangle Fill="Red" Height="15" Margin="10 0 0 0" Stroke="Gray" Width="15"/>
                            <Label Content="- Линия расходов" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                            <Rectangle Fill="Green" Height="15" Margin="10 0 0 0" Stroke="Gray" Width="15"/>
                            <Label Content="- Линия доходов" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>-->
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="1" Content="{Binding WinFormsHost}" Background="{x:Null}" Margin="10"/>
                    <!--Интеграция графика из Windows.Forms-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="Auto">
                    <Grid>
                        <ContentControl Content="{Binding MostIncomesDashboard}" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Height="Auto">
                    <Grid>
                        <ContentControl Content="{Binding MostFrequentIncomesDashboard}" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <ContentControl Content="{Binding PriceChangeUnit}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 15 2 2">
                    <!--Эффект цени-->
                    <Border CornerRadius="7"  Background="#3F51B5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Источник" Foreground="White" FontSize="12" Margin="5 5 0 0"/>
                            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" x:Name="IncomeName" Background="White" VerticalAlignment="Top" Margin="10 25 10 0" Height="26">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                        <!--Всплывающая подсказка, начнет отобаражаться после начала ввода данных в textbox с именем-->
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding HintName}" Background="White" Margin="5 2 5 0" IsEnabled="False" Visibility="{Binding HintVisibility}"/>
                        </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Сумма (р.)" Foreground="White" FontSize="12"  Margin="5 5 0 0"/>
                        <TextBox Text="{Binding Summa}"  FontSize="16" Padding="3 0 0 0" x:Name="IncomeSumma" Background="White" VerticalAlignment="Top" Margin="10 25 10 0" Height="26">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Background="#303F9F" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Command="{Binding AddRecord}">
                            <Border BorderBrush="#303F9F">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <materialDesign:PackIcon Kind="Check" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White" />
                                    <TextBlock Text="ДОБАВИТЬ" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </Grid>

                    </Grid>
                    
                </Grid>
            <Grid Grid.Row="2">
                <ContentControl Content="{Binding Cancellation}"/>
            </Grid>
        </Grid>
        </Grid>
</UserControl>
