ZhiMoney/View/JournalView.xaml

<UserControl x:Class="ZhiMoney.View.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZhiMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid Margin="10,10,10,0" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding Path=Items}" Grid.ColumnSpan="2" Height="37">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"  Value="#283593"/>
                        <Setter Property="BorderThickness"  Value="1"/>
                        <Setter Property="BorderBrush"  Value="White"/>
                        <Setter Property="Foreground"  Value="White"/>
                        <Setter Property="FontSize"  Value="18"/>
                        <Setter Property="Height"  Value="35"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Индекс" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="  Наименование" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="  Сумма" Width="*" Binding="{Binding Summa}"/>
                    <DataGridTextColumn Header="  Дата" Width="*" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Height="70" Margin="10" VerticalAlignment="Top">
            <Border CornerRadius="7"  Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                </Border.Effect>
            </Border>
            <Grid>
                <Label Content="Выбор линий" HorizontalAlignment="Left" Margin="5 5 0 0" VerticalAlignment="Top" Foreground="Gray" FontSize="12"/>
                <ComboBox ItemsSource="{Binding Path=Combobox}" SelectedItem="{Binding Path=SelectedItem}" VerticalAlignment="Top" Margin="10 25 10 0" Background="#7986CB" Foreground="#1A237E" FontSize="12" BorderThickness="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
