ZhiMoney/View/JournalView.xaml

<UserControl x:Class="ZhiMoney.View.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZhiMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Items" Margin="10,10,10,0" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding Path=ItemsIncome}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="#283593"/>
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="BorderBrush"  Value="White"/>
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="FontSize"  Value="18"/>
                    <Setter Property="Height"  Value="35"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  Индекс" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="  Сумма" Width="*" Binding="{Binding Summa}"/>
                <DataGridTextColumn Header="  Дата" Width="*" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
