ZhiMoney/View/MainWindow.xaml

<Window x:Class="ZhiMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZhiMoney"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ConstGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="CircleUserPhoto" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="#FF4A53FF" Margin="10 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding PathUserPhoto}" Stretch="UniformToFill"/><!--PathUserPhoto - здесь указывает на путь к фотографии-->
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="{Binding NameUser}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <Label Content="{Binding SurnameUser}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2 0 2 0" Command="{Binding OpenIncomeCommand}" MinWidth="120">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Kind="TrendingUp" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ДОХОД" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="2 0 2 0" Command="{Binding OpenExpenseCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Kind="TrendingUp" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ДОХОД" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="2 0 2 0" Command="{Binding OpenIncomeCommand}">
                        <Border BorderBrush="#dcdcdc" Padding="0" Margin="0">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Kind="TrendingDown" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="РАСХОД" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="2 0 2 0" Command="{Binding OpenDohodCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ЖУРНАЛ" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" x:Name="ChangingGrid">
            
        </Grid>
    </Grid>
</Window>
