ZhiMoney/View/MainWindow.xaml

<Window x:Class="ZhiMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZhiMoney"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1000" Width="1000" Height="700" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="/ZhiMoney;component/Icons/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="#283593">
                <Ellipse Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#FF4A53FF" Margin="0 0 10 -65">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding PathUserPhoto}" Stretch="UniformToFill"/><!--PathUserPhoto - здесь указывает на путь к фотографии-->
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{Binding SurnameUser}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding NameUser}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button Command="{Binding OpenWelcomeWindowCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Settings" Height="20" Width="20" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                    <Button Margin="2 0 2 0" Command="{Binding OpenIncomeCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Kind="TrendingUp" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ДОХОД" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="2 5 2 0" Command="{Binding OpenExpenseCommand}">
                        <Border BorderBrush="#dcdcdc" Padding="0" Margin="0">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Kind="TrendingDown" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="РАСХОД" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="2 5 2 0" Command="{Binding OpenJournalCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="140">
                                <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ЖУРНАЛ" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" x:Name="ChangingGrid">
            
        </Grid>
    </Grid>
</Window>
