ZhiMoney/View/WelcomeWindowView.xaml

<Window x:Class="ZhiMoney.View.WelcomeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZhiMoney.View"
        mc:Ignorable="d"
        Title="ZhilikMoney.Влад Живула" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="10 10 0 0" Background="Blue"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CloseWindow}">
                    <materialDesign:PackIcon Kind="CloseBox" Foreground="white" Height="25" Width="25"/>
                </Button>
            </StackPanel>
            <Label Content="Пользовательские настройки" Foreground="White" FontSize="16" Margin="5 0 0 0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="0 0 10 10" Background="White" Grid.RowSpan="3"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse x:Name="CircleUserPhoto" Margin="20" Stroke="Gray">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ImagePhotoUser" ImageSource="{Binding PathUserPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Foreground="Gray" FontSize="12" Content="Укажите путь к фото:" Margin="5 26 10 0" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding SuccessfullyPanel,UpdateSourceTrigger=PropertyChanged}">

                        <Label Foreground="Gray" FontSize="12" Content="Успешно!" Margin="0 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <materialDesign:PackIcon Kind="CheckCircle" Foreground="LimeGreen" HorizontalAlignment="Center" Margin="0 86 0 0"/>

                    </StackPanel>

                    <TextBox FontSize="16" Padding="3 0 0 0" x:Name="InputPathPhotoUser" Background="White" VerticalAlignment="Top" Margin="10 50 10 0" Height="26">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Content="Указать путь!" Margin="40" VerticalAlignment="Bottom" Command="{Binding PathToPhotoUser}"/>
                </Grid>
                <Grid Grid.Column="2" >
                    <Ellipse Fill="#e3e3e3" Height="80" Width="170" Stroke="Gray" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="5.899"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Path Stroke="Gray" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="0,150">
                                    <ArcSegment Point="90,135" Size="120,200" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Gray" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="0,150">
                                    <ArcSegment Point="10,142" Size="20,20" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Gray" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="7,162">
                                    <ArcSegment Point="0,150" Size="20,20"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="6.543"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock Text="Загрузите" Foreground="Gray" FontFamily="MV Boli" FontSize="19" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="ваше фото" Foreground="Gray" FontFamily="MV Boli" FontSize="19" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Фамилия" Foreground="Gray" FontSize="18" Margin="20 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding SurnameUser,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" VerticalAlignment="Top" Margin="140 10 50 0" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Имя" Foreground="Gray" FontSize="18" Margin="20 55 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NameUser,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" VerticalAlignment="Top" Margin="140 62 50 0" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Далее" Grid.Row="2" Margin="20" Command="{Binding Next}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
